PWD c:\Users\marco\OneDrive - Università degli Studi di Padova\Marco\UniPD\MSc Data Science\Biological Data\Project\BioData-ProteinFunctionPrediction\report
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marco\OneDrive - Università degli Studi di Padova\Marco\UniPD\MSc Data Science\Biological Data\Project\BioData-ProteinFunctionPrediction\report\egpaper_final.tex
OUTPUT egpaper_final.log
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\size10.clo
INPUT F:\Programmi\MikTeX\tex\latex\base\size10.clo
INPUT F:\Programmi\MikTeX\tex\latex\base\size10.clo
INPUT F:\Programmi\MikTeX\tex\latex\base\size10.clo
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\latex-tools\xspace.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\libertine.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifxetex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\generic\xkeyval\xkeyval.tex
INPUT F:\Programmi\MikTeX\tex\generic\xkeyval\xkvutils.tex
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\textcomp.sty
INPUT F:\Programmi\MikTeX\tex\latex\mweights\mweights.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\newtx\newtxmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\ifthen.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\latex\oberdiek\centernot.sty
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\tex\generic\binhex\binhex.tex
INPUT F:\Programmi\MikTeX\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\adobe\times\ptmb.tfm
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\times.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\epsfig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\egpaper_final.aux
INPUT egpaper_final.aux
INPUT egpaper_final.aux
OUTPUT egpaper_final.aux
INPUT F:\Programmi\MikTeX\tex\latex\newtx\omlnxlmi.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\omlnxlmi.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\omlnxlmi.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\omlnxlmi.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxexa.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxexa.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxexa.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxexa.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmxntxexx.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmxntxexx.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmxntxexx.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\lmxntxexx.fd
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\color.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT egpaper_final.pdf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxmia.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxmia.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxmia.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxmia.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsym.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsym.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsym.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsym.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsyc.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsyc.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsyc.fd
INPUT F:\Programmi\MikTeX\tex\latex\newtx\untxsyc.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Programmi\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT F:\Programmi\MikTeX\tex\latex\psnfss\ot1pcr.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTI-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ts1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1--base.tfm
INPUT C:\Users\marco\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-ot1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumTI-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTI-tlf-ot1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-ot1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ot1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-ts1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ts1--base.tfm
INPUT F:\Programmi\MikTeX\fonts\vf\public\libertine\LinBiolinumTB-tlf-ot1.vf
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinBiolinumTB-tlf-ot1--base.tfm
INPUT .\img\model_diagram.png
INPUT .\img\model_diagram.png
INPUT img\model_diagram.png
INPUT .\img\model_diagram.png
INPUT .\img\model_diagram.png
INPUT .\img\model_diagram.png
INPUT .\img\model_diagram.png
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT egpaper_final.aux
INPUT F:\Programmi\MikTeX\fonts\enc\dvips\libertine\lbtn_afusau.enc
INPUT F:\Programmi\MikTeX\fonts\enc\dvips\libertine\lbtn_edcawa.enc
INPUT F:\Programmi\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT F:\Programmi\MikTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\public\libertine\LinBiolinumTI.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\public\libertine\LinBiolinumTI.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT F:\Programmi\MikTeX\fonts\type1\urw\courier\ucrr8a.pfb
